apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.apiumhub.androidcourse"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            "room.schemaLocation": "$projectDir/schemas".toString(),
            "room.incremental": "true",
            "room.expandProjection": "true"]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("../external/debug.keystore")
      storePassword 'android'
      keyAlias = 'androiddebugkey'
      keyPassword 'android'
    }
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    exclude 'META-INF/*'
  }
}

dependencies {
  def room_version = "2.2.3"
  def lifecycle_version = "2.1.0"
  def koin_version = "2.0.1"
  def retrofit_version = "2.7.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":fakeserver")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "com.google.android.material:material:1.0.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.navigation:navigation-fragment:$lifecycle_version"
  implementation "androidx.navigation:navigation-ui:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$lifecycle_version"
  implementation "androidx.navigation:navigation-ui-ktx:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  kapt "androidx.room:room-compiler:$room_version"

  testImplementation "junit:junit:4.12"
  androidTestImplementation "androidx.test.ext:junit:1.1.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
