# AcademyAndroidCourseV2

./: Readme.md  bitrise.yml  build.gradle  settings.gradle
grazner/: build.gradle
grazner/schemas/com.apiumhub.androidcourse.AppDatabase/: 1.json
grazner/src/androidTest/java/com/apiumhub/androidcourse/: KoinTestModules.kt
grazner/src/androidTest/java/com/apiumhub/androidcourse/notifications/data/: NetworkNotificationsRepositoryIntegrationTest.kt
grazner/src/androidTest/java/com/apiumhub/androidcourse/timeline/data/: NetworkAndDbTimelineRepositoryIntegrationTest.kt
grazner/src/main/: AndroidManifest.xml
grazner/src/main/java/com/apiumhub/androidcourse/: AppDatabase.kt  GraznerApp.kt  KoinCommonModules.kt  MainActivity.kt
grazner/src/main/java/com/apiumhub/androidcourse/notifications/: KointNotificationsModule.kt  NotificationsFragment.kt  NotificationsViewModel.kt
grazner/src/main/java/com/apiumhub/androidcourse/notifications/data/: NetworkAndDbNotificationsRepository.kt  NetworkNotificationsRepository.kt
grazner/src/main/java/com/apiumhub/androidcourse/notifications/data/network/: NotificationsApi.kt
grazner/src/main/java/com/apiumhub/androidcourse/notifications/domain/: NetworkException.kt  Notification.kt  NotificationsRepository.kt  NotificationsService.kt
grazner/src/main/java/com/apiumhub/androidcourse/notifications/presentation/: NotificationsFragment.kt  NotificationsViewModel.kt
grazner/src/main/java/com/apiumhub/androidcourse/search/: SearchViewModel.kt
grazner/src/main/java/com/apiumhub/androidcourse/search/presentation/: SearchFragment.kt  SearchViewModel.kt
grazner/src/main/java/com/apiumhub/androidcourse/timeline/: KoinTimelineModule.kt  TimelineViewModel.kt
grazner/src/main/java/com/apiumhub/androidcourse/timeline/data/: GrazneeDataDto.kt  KoinTimelineModule.kt  NetworkAndDbTimelineRepository.kt  TimelineApi.kt
grazner/src/main/java/com/apiumhub/androidcourse/timeline/data/db/: GrazneeDatabase.kt  (+3 more)
grazner/src/main/java/com/apiumhub/androidcourse/timeline/domain/: Graznee.kt  TimelineRepository.kt  TimelineService.kt
grazner/src/main/java/com/apiumhub/androidcourse/timeline/presentation/: TimelineAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
grazner/src/main/res/drawable/: ic_launcher.xml
grazner/src/main/res/layout/: fragment_timeline.xml  graznee_layout.xml
grazner/src/main/res/menu/: bottom_nav_menu.xml
grazner/src/main/res/navigation/: mobile_navigation.xml
grazner/src/main/res/values/: strings.xml
grazner/src/test/java/com/apiumhub/androidcourse/notifications/data/: NetworkNotificationsRepositoryTest.kt
grazner/src/test/java/com/apiumhub/androidcourse/notifications/domain/: NotificationsServiceTest.kt
grazner/src/test/java/com/apiumhub/androidcourse/timeline/data/: NetworkAndDbTimelineRepositoryTest.kt
grazner/src/test/java/com/apiumhub/androidcourse/timeline/domain/: TimelineServiceTest.kt
(+20 files in other folders)
